App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomodoro.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#34C759</Color>
            <!-- Apple Green -->
            <Color x:Key="SecondaryColor">#FFFFFF</Color>
            <!-- White -->
            <Color x:Key="BackgroundColor">#FF3B30</Color>
            <!-- Apple Red -->
            <Color x:Key="TextColor">#000000</Color>
            <!-- Black -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
